--cpu Cortex-M3
"f103mxtest1\startup_stm32f103xb.o"
"f103mxtest1\main.o"
"f103mxtest1\stm32f1xx_it.o"
"f103mxtest1\stm32f1xx_hal_msp.o"
"f103mxtest1\stm32f1xx_hal_gpio_ex.o"
"f103mxtest1\stm32f1xx_hal_spi.o"
"f103mxtest1\stm32f1xx_hal_spi_ex.o"
"f103mxtest1\stm32f1xx_hal_tim.o"
"f103mxtest1\stm32f1xx_hal_tim_ex.o"
"f103mxtest1\stm32f1xx_hal_uart.o"
"f103mxtest1\stm32f1xx_hal.o"
"f103mxtest1\stm32f1xx_hal_rcc.o"
"f103mxtest1\stm32f1xx_hal_rcc_ex.o"
"f103mxtest1\stm32f1xx_hal_gpio.o"
"f103mxtest1\stm32f1xx_hal_dma.o"
"f103mxtest1\stm32f1xx_hal_cortex.o"
"f103mxtest1\stm32f1xx_hal_pwr.o"
"f103mxtest1\stm32f1xx_hal_flash.o"
"f103mxtest1\stm32f1xx_hal_flash_ex.o"
"f103mxtest1\system_stm32f1xx.o"
"f103mxtest1\oslw_communication.o"
"f103mxtest1\oslw_core.o"
"f103mxtest1\oslw_driver.o"
"f103mxtest1\oslw_gift.o"
"f103mxtest1\oslw_memory.o"
"f103mxtest1\oslw_parameter.o"
"f103mxtest1\oslw_show.o"
"f103mxtest1\oslw_string_debug.o"
"f103mxtest1\oslw_task.o"
"f103mxtest1\oslw_timer.o"
"f103mxtest1\oslw_tool.o"
"f103mxtest1\oslw_tool_basic.o"
"f103mxtest1\oslw_tool_basic_math.o"
"f103mxtest1\oslw_tool_control.o"
"f103mxtest1\oslw_tool_nn.o"
"f103mxtest1\oslw_tool_random.o"
"f103mxtest1\oslw_tool_rl.o"
"f103mxtest1\oslw_tool_search.o"
"f103mxtest1\oslw_tool_signal.o"
"f103mxtest1\oslw_tool_string.o"
--library_type=microlib --strict --scatter "F103MXtest1\F103MXtest1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103MXtest1.map" -o F103MXtest1\F103MXtest1.axf